# myLinks

./: README.md  pom.xml
src/main/java/com/links/config/: GlobalAuthenticationRegister.java  HibernateConfig.java  InitDataToDb.java  Initializer.java  WebAppConfig.java  WebSecurityConfig.java  registerGlobalAuthenticationregisterGlobalAuthentication.java
src/main/java/com/links/controller/: AddController.java  CategoryController.java  LinkController.java  LoginAndRegisterController.java  UserController.java
src/main/java/com/links/dao/entity/: CategoryEntity.java  LinkEntity.java  Role.java  UserInfo.java
src/main/java/com/links/dao/repository/: CategoryRepository.java  LinkRepository.java  RoleRepo.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/links/service/: CategoryService.java  LinkService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/links/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql  heroku.properties  log4j.properties  message.properties  validation.properties
src/main/resources/devProperties/: heroku.properties  local.properties
src/main/webapp/WEB-INF/: add.jsp  addMenu.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/: add.jsp  category.jsp  home.jsp  login.jsp  registration.jsp  welcome.jsp
src/test/resources/: logback-test.xml
