#server.port = 8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-217-216-149.eu-west-1.compute.amazonaws.com/daq3opclmbnf18?sslmode=require
spring.datasource.username=oonvchdbrwlcsy
spring.datasource.password=8d9657d0f3820aeae1c7ae05b5db3a39427ed2588c20c918a271e769b87411b3



#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
packagesToScan =com.links.dao.entity
hibernate.hbm2ddl.auto=update

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true;



log4j.rootLogger=OFF